[33mcommit 12ab3c8cf11d762c8cbc382bd61c3aab5d80f043[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 23:35:41 2022 +0200

    TODO: Implement the dataLayer logic - DONE

[33mcommit 28a208554142da93a217e695005a27faf00c69d5[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 23:26:10 2022 +0200

    TODO: Fill the properties - DONE

[33mcommit e6a8dfaa483b1ec7574d48560b3f43d4dc7b14fc[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 23:23:09 2022 +0200

    TODO: Change the name of the org - DONE

[33mcommit c3415ed58b1016aebfcc901464bd2a6c8b37f6b1[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 23:19:53 2022 +0200

    TODO: Configure this function - DONE for GetTodos, CreateTodo, UpdateTodo, DeleteTodo, GenerateUploadUrl

[33mcommit f5e601099ac3034adff6b9847bef0f2513659433[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 22:53:44 2022 +0200

    TODO: Return a presigned URL to upload a file for a TODO item with the provided id - DONE

[33mcommit 19ec9317fc17206f1c4d7075612fb1d63ce73700[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 22:09:47 2022 +0200

    TODO: Complete the policy below and attach it to the bucket defined above. - DONE

[33mcommit 645674b2251b07ad5b53b516f8687eb6a5bcf81d[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 22:08:40 2022 +0200

    TODO: Complete the bucket properties below. - DONE

[33mcommit 5d588015d3b0d5f4a588a96b3f2f7054a148bae3[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 21:49:19 2022 +0200

    TODO: Remove a TODO item by id - DONE

[33mcommit 6baedf4bf4613e2905aed9a9814b2df8da676326[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 21:15:06 2022 +0200

    TODO: Update a TODO item with the provided id using values in the updateTodoRequest object - DONE

[33mcommit fa3c37df3ca2e85b2768c1bad0d46054240bef84[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 20:11:26 2022 +0200

    TODO: Implement creating a new TODO item - DONE UPDATE 1

[33mcommit acd80d8fd4874c0e646c41a3e59f26a39a41d2f6[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 19:50:52 2022 +0200

    TODO: Implement creating a new TODO item - DONE

[33mcommit 5658fc1fc447c690320db6d66289d0557ab4f037[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 19:29:13 2022 +0200

    TODO: Get all TODO items for a current user - DONE

[33mcommit 96c7d904edcc6848b7f333f08c6384d2536f0e52[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 17:14:04 2022 +0200

    More gitignore fix

[33mcommit 71adcbc1fe5f43c1a38a5e5a6dcbe312786ccdc5[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 17:01:30 2022 +0200

    DONE: Implement token verification

[33mcommit 3d1c7e841cb163c2b8350cee0e386640dc91927d[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 15:35:22 2022 +0200

    previous todo's status updated

[33mcommit bea80af6f8a50a7379b69d2e389f2e704c98ea0d[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 15:24:30 2022 +0200

    TODO: Provide a URL that can be used to download a certificate that can be used - DONE

[33mcommit e7c8221ecc3a254ec3eb8c3cd9c397079de919b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mstaging[m[33m, [m[1;32mmain[m[33m)[m
Author: DonacoGroup <codjo.festus@gmail.com>
Date:   Mon Sep 26 14:53:43 2022 +0200

    first commit
